NEXT_PUBLIC_APP_ID=txnnl7wSsZ31Jtk7cg84WLiMU2AnjODNh3oHNQre
# NEXT_PUBLIC_SERVER_URL=https://iceblogs.b4a.io
NEXT_PUBLIC_SERVER_URL = http://localhost:5000/api/
NEXT_PUBLIC_PUBLIC_KEY=vo4Vsrg6NRGyQvblTtfElwXUNJJLznNOpC7ehu8n